# synergy-api-client

./: README.md  pom.xml
.github/workflows/: master-initial-commit.yml
src/main/java/com/backbase/accelerators/synergy/client/: SynergyRequestSettings.java
src/main/java/com/backbase/accelerators/synergy/client/exception/: SynergyImageNotFoundException.java  SynergySystemException.java
src/main/java/com/backbase/accelerators/synergy/client/statement/: ElectronicStatementClient.java
src/main/java/com/backbase/accelerators/synergy/client/transaction/: TransactionCheckImageClient.java
src/main/java/com/backbase/accelerators/synergy/client/transaction/model/: GetTransactionCheckImageRequest.java  GetTransactionCheckImageResponse.java
src/main/resources/: SIMNET.wsdl
src/main/resources/xsd/: search.xsd
src/test/groovy/com/backbase/accelerators/synergy/client/: TestData.groovy
src/test/groovy/com/backbase/accelerators/synergy/client/exception/: SynergyImageNotFoundExceptionSpec.groovy  SynergySystemExceptionSpec.groovy
src/test/groovy/com/backbase/accelerators/synergy/client/statement/: ElectronicStatementClientSpec.groovy
src/test/groovy/com/backbase/accelerators/synergy/client/transaction/: TransactionCheckImageClientSpec.groovy
src/test/resources/: application-it.yml
